export default function (...args) {
  return {
    error: "Что-то сломалось",
    start: ` Привет, я буду считать твою зарплату, напиши мне свою почасовую ставку,что бы я ее запонил.
Если твоя ставка вырастет, <b> ты смежешь ее поменять</b> 
`,
    rateEnter: `Напиши свою ставку`,
    reateThx: `Спасибо, твоя ставка ${args[0]} грн`,
    changeRate: `Впиши новую ставку. Впредь весь расчет будет с учетом новой ставки,старые записи никуда не денуться`,
    rateNaNError: `Друг,зачем ты обманиваешь? Ты ведь не число написал`,
  };
}
