export default function (...args) {
  return {
    error: "Что-то сломалось",
    start: ` Привет, я буду считать твою зарплату, напиши мне свою почасовую ставку,что бы я ее запонил.
Если твоя ставка вырастет, <b> ты смежешь ее поменять</b> 
`,
    rateEnter: `Напиши свою ставку`,
    reateThx: `Спасибо, твоя ставка ${args[0]} грн`,
    changeRate: `Впиши новую ставку. Впредь весь расчет будет с учетом новой ставки,старые записи никуда не денуться`,
    rateNaNError: `Друг,зачем ты обманиваешь? Ты ведь не число написал`,
    weekStart: "Напиши число начала недели",
    startWeekError: "Я ведь просто число просил,зачем ты буквы пишешь?",
    startWeekSecondeError: "А ты видать преколист,давай нормально общаться?",
    totalHour: "Теперь назови кол-во рабочих часов",
    weekSalaryReport: `
<b>Полная дата</b> : ${args[0]}-${args[1]}-${args[2]}
<b>Количество часов</b> : ${args[3]}
<b>Размер зарплаты</b> : ${args[4]} грн
        `,
  };
}
